{
  "name": "livecording",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leehyungwoo/livecording.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leehyungwoo/livecording/issues"
  },
  "homepage": "https://github.com/leehyungwoo/livecording#readme",
  "dependencies": {
    "sanitize-html": "^1.18.2"
  }
}
